{
  "name": "token-optimizer",
  "version": "1.0.0",
  "private": true,
  "description": "Token optimization middleware with Ollama routing and AWS Bedrock generation.",
  "scripts": {
    "start:backend": "npm --prefix backend start",
    "start:frontend": "npm --prefix frontend start"
  }
}
